{
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Hostname": "rabbitmq",
    "Username": "admin",
    "Password": "admin",
    "Timeout": 30
  },
  "AppSettings": {
    "Oidc": {
      "Authority": "http://host.containers.internal:9000/application/o/gc-front/",
      "Audience": "gc-front",
      "RequireHttpsMetadata": false
    },
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4201",
      "http://localhost:4202",
      "http://127.0.0.1:4200"
    ]
  },
  "GatewayRouting": {
    "Microservices": [
      {
        "Id": "platform",
        "Queue": "platform_queue",
        "Scope": "Private",
        "Resources": [
          {
            "Type": "INFRA",
            "Name": "Health",
            "Scope": "Public",
            "Actions": [
              {
                "Name": "Check"
              }
            ]
          },
          {
            "Type": "DATA",
            "Name": "Users",
            "Scope": "Private",
            "Actions": [
              {
                "Name": "Load",
                "Scope": "Public"
              },
              {
                "Name": "Search",
                "Scope": "Public"
              },
              {
                "Name": "Get",
                "Scope": "Public"
              },
              {
                "Name": "Update"
              },
              {
                "Name": "Touch",
                "Scope": "Private"
              }
            ]
          },
          {
            "Type": "DATA",
            "Name": "Countries",
            "Scope": "Private",
            "Actions": [
              {
                "Name": "List",
                "Scope": "Public"
              }
            ]
          },
          {
            "Type": "DATA",
            "Name": "GameTypes",
            "Scope": "Private",
            "Actions": [
              {
                "Name": "List",
                "Scope": "Public"
              }
            ]
          },
          {
            "Type": "DATA",
            "Name": "Games",
            "Scope": "Private",
            "Actions": [
              {
                "Name": "List",
                "Scope": "Public"
              }
            ]
          },
          {
            "Scope": "Private",
            "Name": "Events",
            "Actions": [
              {
                "Name": "List",
                "Scope": "Public"
              },
              {
                "Name": "Get",
                "Scope": "Public"
              }
            ],
            "Type": "DATA"
          },
          {
            "Scope": "Private",
            "Name": "Friends",
            "Actions": [
              {
                "Name": "List"
              },
              {
                "Name": "Get"
              },
              {
                "Name": "Create"
              },
              {
                "Name": "Update"
              }
            ],
            "Type": "DATA"
          },
          {
            "Scope": "Private",
            "Name": "Messages",
            "Actions": [
              {
                "Name": "List"
              },
              {
                "Name": "Get"
              },
              {
                "Name": "Create"
              },
              {
                "Name": "MarkRead"
              }
            ],
            "Type": "DATA"
          },
          {
            "Scope": "Private",
            "Name": "EventsUsersInterests",
            "Actions": [
              {
                "Name": "List"
              },
              {
                "Name": "Get"
              },
              {
                "Name": "Create"
              },
              {
                "Name": "Update"
              }
            ],
            "Type": "DATA"
          },
          {
            "Scope": "Private",
            "Name": "Posts",
            "Actions": [
              {
                "Name": "List",
                "Scope": "Public"
              },
              {
                "Name": "Get",
                "Scope": "Public"
              },
              {
                "Name": "Create"
              },
              {
                "Name": "Update"
              },
              {
                "Name": "Delete"
              }
            ],
            "Type": "DATA"
          },
          {
            "Scope": "Private",
            "Name": "Notifications",
            "Actions": [
              {
                "Name": "List"
              },
              {
                "Name": "Update"
              },
              {
                "Name": "MarkAllRead"
              }
            ],
            "Type": "DATA"
          }
        ]
      },
      {
        "Id": "worldofwarcraft",
        "Queue": "worldofwarcraft_queue",
        "Scope": "Private",
        "Resources": [
          {
            "Type": "INFRA",
            "Name": "Health",
            "Scope": "Public",
            "Actions": [
              {
                "Name": "Check"
              }
            ]
          },
          {
            "Type": "DATA",
            "Name": "Classes",
            "Scope": "Private",
            "Actions": [
              {
                "Name": "List",
                "Scope": "Public"
              }
            ]
          }
        ]
      }
    ]
  }
}
